<!DOCTYPE html>

<html lang="en">

<head>
<meta name="description"
content="Web Design University">
<title>Web Design University</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">

<a href="index.html">HOME</a> | <a href="cs/index.html">CS</a> | <a href="math/index.html">MATH</a>

<style>

a {
  color: white ;
}
body {
  font-family: Ubuntu;
}

h1 {
  color: #f7f7f7;
   text-shadow: 2px 2px 4px #000000 ;
   text-align:center ;
   font-size: 60px ;
}

p {
  color: #dfe3ee ;
}

h2 {
  color: #dfe3ee ;
  text-align:center;
}

h3 {
  color: #dfe3ee ;
  text-align:center ;
}
body {
background-color: #3b5998;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #8b9dc3 ;
   color: white ;
   text-align: center;
}

</style>
</head>
<body>

<h1>Web Design University</h1>
<h2>Most Advanced University in Web Design,
<h3>Come see for yourself today!</h3>



<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nullam et massa ac magna consectetur pulvinar nec eget tortor.
Ut gravida sagittis nisi quis suscipit.
Pellentesque turpis nisl, malesuada vel ex ut, eleifend finibus elit.
In a odio eros. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nullam et massa ac magna consectetur pulvinar nec eget tortor.
Ut gravida sagittis nisi quis suscipit. </p>

<div class="footer">
  <p>Campus Status | Contact Us | Accessibility</p>
</div>

</body>
</html>
