<!DOCTYPE html>

<html lang="en">

<head>

  <meta name="description"
  content="Mathematics Program at Web Design University">
  <title>Mathematics Program</title>

<a href="../index.html">HOME</a> | <a href="calculus">CALCULUS</a> | <a href="statistics">STATISTICS</a>

<style>

  h1 {
    color: #8b9dc3;
       text-shadow: 2px 2px 4px grey ;
       text-align:center ;
       font-size: 60px ;
  }

  p {
    color: #3b5998 ;
    text-align: center;
  }

  h2 {
    color: #3b5998 ;
    text-align:center ;
  }
  body {
  background-color: #dfe3ee;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
body {
  font-family: Ubuntu;
}
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #8b9dc3 ;
     color: white ;
     text-align: center;
  }


</style>
</head>

<body>

<h1>Mathematics Program</h1>
<h2>Program Details</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nullam et massa ac magna consectetur pulvinar nec eget tortor.
Ut gravida sagittis nisi quis suscipit.
Pellentesque turpis nisl, malesuada vel ex ut, eleifend finibus elit.
In a odio eros. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

 <div class="footer">
   <p>Campus Status | Contact Us | Accessibility</p>
 </div>

</body>
</html>
