 <!DOCTYPE html>

<html lang="en">

<head>

  <meta name="description"
  content="Computer Science Program at Web Design University">
  <title>Computer Science Program</title>

<a href="../index.html">HOME</a> | <a href="./index.html">CS</a> | <a href="machine_learning">MACHINE LEARNING</a> | <a href="web_design">WEB DESIGN</a>

<style>

  h1 {
    color: #8b9dc3;
       text-shadow: 2px 2px 4px grey ;
       text-align:center ;
       font-size: 60px ;
  }

  p {
    color: #3b5998 ;
    text-align: center;
  }

  h2 {
    color: #3b5998 ;
    text-align:center ;
  }
  body {
  background-color: #dfe3ee;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
body {
  font-family: Ubuntu;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #8b9dc3 ;
   color: white ;
   text-align: center;
}



</style>
</head>

<body>
<h1>Computer Science Program</h1>

<h2> Program Details</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nullam et massa ac magna consectetur pulvinar nec eget tortor.
Ut gravida sagittis nisi quis suscipit.
Pellentesque turpis nisl, malesuada vel ex ut, eleifend finibus elit.
In a odio eros.Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat!</p>

<div class="footer">
  <p>Campus Status | Contact Us | Accessibility</p>
</div>

</body>
</html>
